<?php
// index.php
session_start();

// Cek apakah user sudah login
if (!isset($_SESSION['user_id'])) {
    // Jika belum, tendang ke halaman login
    header("Location: login.html");
    exit();
}
?>

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard POS</title>
    <link href="bootstrap-5.3.8-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { display: flex; min-height: 100vh; overflow-x: hidden; }
        .sidebar { min-width: 250px; background: #212529; color: white; min-height: 100vh; }
        .sidebar a { color: #adb5bd; text-decoration: none; padding: 12px 20px; display: block; }
        .sidebar a:hover, .sidebar a.active { background: #0d6efd; color: white; }
        .content { flex-grow: 1; padding: 20px; background: #f8f9fa; }
    </style>
</head>
<body>

    <div class="sidebar d-flex flex-column p-3">
        <h4 class="text-center mb-4">POS System</h4>
        <div class="mb-4 px-3">
            <small class="text-muted">Halo, <?php echo htmlspecialchars($_SESSION['username']); ?></small>
        </div>
        
        <nav class="nav flex-column">
            <a href="#" class="active" onclick="loadPage('dashboard')">📊 Dashboard</a>
            <a href="#" onclick="loadPage('transaksi')">🛒 Kasir (POS)</a>
            <a href="#" onclick="loadPage('produk')">📦 Data Produk</a>
            <hr class="text-secondary">
            <a href="logout.php" class="text-danger">🚪 Logout</a>
        </nav>
    </div>

    <div class="content">
        <div id="main-area">
            <h2>Selamat Datang di Dashboard</h2>
            <p class="text-muted">Pilih menu di sebelah kiri untuk memulai.</p>
            
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <h5>Total Penjualan</h5>
                            <h3>Rp 0</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        function loadPage(page) {
            // Nanti kita isi logika untuk ganti konten di sini
            console.log("Membuka halaman: " + page);
            alert("Menu " + page + " dipilih (Fitur UI akan kita buat selanjutnya)");
        }
    </script>
</body>
</html>